{
  "name": "selecthub-lead-form",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx tests/selecthub.test.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "clsx": "^2.1.1",
    "mongodb": "latest",
    "next": "latest",
    "postcss": "^8.5.28",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
